 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:         128μs / 24530031.0%       98.7KiB / 2094824.8%  

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 MicroObjectiveθ!         165    17.5s   55.5%   106ms    846MiB   41.9%  5.13MiB
 MacroObjectiveθ!         165    8.39s   26.7%  50.9ms    734MiB   36.4%  4.45MiB
   updating hessian...    160    710ms    2.3%  4.44ms   29.8MiB    1.5%   191KiB
 ChoiceProbabilities!   4.76k    2.53s    8.1%   532μs    158MiB    7.8%  33.9KiB
 Σππ                    4.76k    1.62s    5.1%   340μs    148MiB    7.4%  31.9KiB
 H                      2.33k    1.37s    4.4%   589μs   95.6MiB    4.7%  41.9KiB
 G                      2.60k   72.3ms    0.2%  27.9μs   36.4MiB    1.8%  14.4KiB
 F                      4.76k   5.67ms    0.0%  1.19μs    598KiB    0.0%     129B
 ────────────────────────────────────────────────────────────────────────────────