 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:          169μs / 9735133.3%       96.1KiB / 877473.3%   

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 ChoiceProbabilities!   8.61k    5.43s   32.9%   630μs    331MiB   40.2%  39.4KiB
 H                      4.60k    4.85s   29.4%  1.05ms    157MiB   19.1%  34.9KiB
 updating hessian a...    375    3.74s   22.7%  10.0ms    126MiB   15.3%   344KiB
 Σππ                    8.61k    2.32s   14.1%   269μs    165MiB   20.0%  19.6KiB
 G                      4.76k    150ms    0.9%  31.4μs   44.0MiB    5.3%  9.47KiB
 F                      8.61k   6.10ms    0.0%   708ns    570KiB    0.1%    67.8B
 ────────────────────────────────────────────────────────────────────────────────