 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:         184μs / 23493597.5%        106KiB / 2777739.5%  

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 ObjectiveFunctionθ1!     170    43.1s  100.0%   254ms   2.81GiB  100.0%  16.9MiB
   grumpsδ!               170    30.5s   70.6%   179ms   2.58GiB   91.8%  15.5MiB
     MicroObjectiveδ!   3.75k    20.5s   47.6%  5.48ms   1.77GiB   63.0%   495KiB
     MacroObjectiveδ!   3.75k    7.81s   18.1%  2.08ms    711MiB   24.7%   194KiB
       ChoiceProbab...  3.75k    3.27s    7.6%   871μs    326MiB   11.3%  89.2KiB
       Σππ              3.75k    2.75s    6.4%   734μs    204MiB    7.1%  55.8KiB
       H                2.03k    1.62s    3.8%   799μs    147MiB    5.1%  74.3KiB
       G                2.06k   78.3ms    0.2%  38.0μs   25.2MiB    0.9%  12.5KiB
       F                3.75k   10.7ms    0.0%  2.84μs   1.03MiB    0.0%     289B
   OutsideObjective1!     170    10.2s   23.6%  59.9ms   80.7MiB    2.8%   486KiB
     MicroObjectiveθ!     170    8.94s   20.7%  52.6ms   42.4MiB    1.5%   255KiB
     MacroObjectiveθ!     170    864ms    2.0%  5.08ms   33.5MiB    1.2%   202KiB
       updating hes...    165    757ms    1.8%  4.59ms   26.7MiB    0.9%   165KiB
 ────────────────────────────────────────────────────────────────────────────────