 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:         161μs / 26637881.7%        106KiB / 2761885.0%  

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 ObjectiveFunctionθ1!     175    42.8s  100.0%   245ms   2.79GiB  100.0%  16.3MiB
   grumpsδ!               175    30.5s   71.2%   174ms   2.62GiB   93.7%  15.3MiB
     MicroObjectiveδ!   3.82k    21.0s   49.1%  5.50ms   1.81GiB   64.8%   496KiB
     MacroObjectiveδ!   3.82k    8.06s   18.8%  2.11ms    706MiB   24.7%   189KiB
       ChoiceProbab...  3.82k    3.46s    8.1%   905μs    319MiB   11.2%  85.6KiB
       Σππ              3.82k    2.82s    6.6%   738μs    207MiB    7.2%  55.5KiB
       H                2.07k    1.61s    3.8%   777μs    145MiB    5.1%  71.9KiB
       G                2.10k   80.2ms    0.2%  38.1μs   25.9MiB    0.9%  12.6KiB
       F                3.82k   10.7ms    0.0%  2.80μs   1.41MiB    0.0%     387B
   OutsideObjective1!     175    10.6s   24.8%  60.7ms   86.1MiB    3.0%   504KiB
     MicroObjectiveθ!     175    9.66s   22.6%  55.2ms   46.8MiB    1.6%   274KiB
     MacroObjectiveθ!     175    955ms    2.2%  5.46ms   39.2MiB    1.4%   229KiB
       updating hes...    170    828ms    1.9%  4.87ms   31.1MiB    1.1%   187KiB
 ────────────────────────────────────────────────────────────────────────────────