 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:          208μs / 7383493.8%       96.1KiB / 923112.9%   

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 ChoiceProbabilities!   9.82k    6.33s   41.1%   644μs    377MiB   43.5%  39.3KiB
 updating hessian a...    435    4.50s   29.2%  10.3ms    137MiB   15.8%   323KiB
 Σππ                    9.82k    2.70s   17.6%   275μs    184MiB   21.2%  19.2KiB
 H                      5.29k    1.74s   11.3%   329μs    122MiB   14.0%  23.5KiB
 G                      5.40k    116ms    0.8%  21.5μs   46.3MiB    5.3%  8.79KiB
 F                      9.82k   7.00ms    0.0%   713ns    664KiB    0.1%    69.3B
 ────────────────────────────────────────────────────────────────────────────────