 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:        89.7μs / 46844996.1%       91.7KiB / 3916397.1%  

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 ObjectiveFunctionθ1!     170    42.0s  100.0%   247ms   3.42GiB  100.0%  20.6MiB
   grumpsδ!               170    33.1s   78.9%   195ms   2.97GiB   86.8%  17.9MiB
   OutsideObjective1!     170    7.76s   18.5%  45.6ms    420MiB   12.0%  2.47MiB
 ────────────────────────────────────────────────────────────────────────────────