 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:        93.1μs / 47592233.6%       91.7KiB / 3965729.3%  

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 ObjectiveFunctionθ1!     170    44.3s  100.0%   261ms   3.47GiB  100.0%  20.9MiB
   grumpsδ!               170    33.0s   74.4%   194ms   2.89GiB   83.5%  17.4MiB
   OutsideObjective1!     170    9.26s   20.9%  54.5ms    460MiB   12.9%  2.70MiB
 ────────────────────────────────────────────────────────────────────────────────