 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:          208μs / 8723009.1%       96.1KiB / 954723.5%   

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 ChoiceProbabilities!   9.37k    5.90s   32.5%   630μs    362MiB   40.4%  39.6KiB
 H                      5.01k    5.53s   30.5%  1.10ms    172MiB   19.2%  35.2KiB
 updating hessian a...    410    4.05s   22.3%  9.88ms    131MiB   14.6%   327KiB
 Σππ                    9.37k    2.51s   13.8%   268μs    184MiB   20.6%  20.2KiB
 G                      5.18k    140ms    0.8%  27.1μs   45.3MiB    5.1%  8.95KiB
 F                      9.37k   6.32ms    0.0%   674ns    602KiB    0.1%    65.8B
 ────────────────────────────────────────────────────────────────────────────────