 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:          305μs / 7286607.0%       99.4KiB / 743435.2%   

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 ObjectiveFunctionθ1!     225    22.2s  100.0%  98.7ms    722MiB  100.0%  3.21MiB
   OutsideObjective1!     225    11.9s   53.7%  53.0ms    139MiB   19.2%   631KiB
   grumpsδ!               225    8.48s   38.2%  37.7ms    510MiB   70.6%  2.26MiB
     ChoiceProbabil...  4.90k    2.92s   13.1%   595μs    188MiB   26.1%  39.3KiB
     updating hessi...    225    2.16s    9.7%  9.58ms   36.2MiB    5.0%   165KiB
     Σππ                4.90k    1.25s    5.6%   255μs   95.0MiB   13.2%  19.8KiB
     H                  2.65k    810ms    3.6%   306μs   60.6MiB    8.4%  23.5KiB
     G                  2.71k   52.1ms    0.2%  19.3μs   23.3MiB    3.2%  8.82KiB
     F                  4.90k   3.24ms    0.0%   661ns    330KiB    0.0%    69.0B
 ────────────────────────────────────────────────────────────────────────────────