 ────────────────────────────────────────────────────────────────────────────────
                                        Time                    Allocations      
                               ───────────────────────   ────────────────────────
       Tot / % measured:         304μs / 25531454.8%       99.4KiB / 5177607.1%  

 Section               ncalls     time    %tot     avg     alloc    %tot      avg
 ────────────────────────────────────────────────────────────────────────────────
 ObjectiveFunctionθ1!     230    77.5s  100.0%   337ms   4.91GiB  100.0%  21.9MiB
   OutsideObjective1!     230    37.8s   48.7%   164ms   2.25GiB   45.8%  10.0MiB
   grumpsδ!               230    32.4s   41.8%   141ms   1.67GiB   33.9%  7.42MiB
     H                  2.72k    5.23s    6.8%  1.92ms    121MiB    2.4%  45.4KiB
     ChoiceProbabil...  5.02k    3.10s    4.0%   618μs    191MiB    3.8%  39.0KiB
     updating hessi...    230    2.29s    3.0%  10.0ms   58.1MiB    1.2%   259KiB
     Σππ                5.02k    1.39s    1.8%   276μs    104MiB    2.1%  21.1KiB
     G                  2.76k    144ms    0.2%  52.1μs   29.2MiB    0.6%  10.8KiB
     F                  5.02k   3.52ms    0.0%   701ns    357KiB    0.0%    72.8B
 ────────────────────────────────────────────────────────────────────────────────